Repository: permails/luci-app-diskbox
Catalog: po/*/diskbox.po
Languages: zh_hans

source: DiskBox
zh_hans: 磁盘盒子

source: DiskManager
zh_hans: 磁盘管理

source: DiskManger
zh_hans: 磁盘管理

source: DiskBox Disk Manager
zh_hans: DiskBox 磁盘管理

source: Disk Manager
zh_hans: 磁盘管理

source: Manage disks over LuCI.
zh_hans: 通过 LuCI 管理磁盘。

source: Rescan Disks
zh_hans: 重新扫描磁盘

source: Rescanning SCSI and RAID devices...
zh_hans: 正在重新扫描 SCSI 与 RAID 设备...

source: Disks
zh_hans: 磁盘

source: Path
zh_hans: 路径

source: Model
zh_hans: 型号

source: Serial Number
zh_hans: 序列号

source: Size
zh_hans: 大小

source: Sector Size
zh_hans: 扇区大小

source: Partition Table
zh_hans: 分区表

source: Level
zh_hans: 级别

source: Temp
zh_hans: 温度

source: Members
zh_hans: 成员

source: SATA Version
zh_hans: SATA 版本

source: Rotation Rate
zh_hans: 转速

source: Status
zh_hans: 状态

source: Health
zh_hans: 健康

source: Health Status
zh_hans: 健康状态

source: Normal
zh_hans: 正常

source: Passed
zh_hans: 正常

source: Warning
zh_hans: 警告

source: Urgent
zh_hans: 严重

source: Failed
zh_hans: 失败

source: Active
zh_hans: 活动

source: Standby
zh_hans: 待机

source: Sleep
zh_hans: 休眠

source: Eject
zh_hans: 弹出

source: Ejecting
zh_hans: 正在弹出

source: Ejecting device...
zh_hans: 正在弹出设备...

source: Failed to eject device.
zh_hans: 弹出设备失败。

source: Are you sure you want to eject/remove this device?
zh_hans: 确定要弹出/移除此设备吗？

source: Partition is in use! Please unmount it first!
zh_hans: 分区正在使用中！请先卸载它！

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: RAID Devices
zh_hans: RAID 设备

source: RAID Level
zh_hans: RAID 级别

source: Label
zh_hans: 卷标

source: Usage
zh_hans: 使用率

source: Mount Points
zh_hans: 挂载点

source: Device
zh_hans: 设备

source: File System
zh_hans: 文件系统

source: Mount Options
zh_hans: 挂载选项

source: Mount Point
zh_hans: 挂载点

source: Mount
zh_hans: 挂载

source: Mounting
zh_hans: 正在挂载

source: Mounting device...
zh_hans: 正在挂载设备...

source: Failed to mount.
zh_hans: 挂载失败。

source: Unmount
zh_hans: 卸载

source: Unmounting
zh_hans: 正在卸载

source: Unmounting %s...
zh_hans: 正在卸载 %s...

source: Failed to unmount.
zh_hans: 卸载失败。

source: Are you sure you want to unmount %s?
zh_hans: 确定要卸载 %s 吗？

source: -- Please choose --
zh_hans: -- 请选择 --

source: Please select a device and input mount point!
zh_hans: 请选择设备并输入挂载点！

source: Creation
zh_hans: 创建

source: Create RAID
zh_hans: 创建 RAID

source: RAID Name
zh_hans: RAID 名称

source: RAID Members
zh_hans: 磁盘阵列成员

source: Creating RAID
zh_hans: 正在创建 RAID

source: Creating RAID device...
zh_hans: 正在创建 RAID 设备...

source: Failed to create RAID.
zh_hans: 创建 RAID 失败。

source: Please select RAID member disks/partitions!
zh_hans: 请选择 RAID 成员磁盘/分区！

source: Create Btrfs
zh_hans: 创建 Btrfs

source: Btrfs Label
zh_hans: Btrfs 卷标

source: Btrfs Raid Level
zh_hans: Btrfs RAID 级别

source: Btrfs Member
zh_hans: Btrfs 成员

source: Creating Btrfs
zh_hans: 正在创建 Btrfs

source: Creating Btrfs filesystem...
zh_hans: 正在创建 Btrfs 文件系统...

source: Failed to create Btrfs.
zh_hans: 创建 Btrfs 失败。

source: Please select Btrfs member disks/partitions!
zh_hans: 请选择 Btrfs 成员磁盘/分区！

source: Partition Management
zh_hans: 分区管理

source: Partition disk over LuCI.
zh_hans: 通过 LuCI 分区磁盘。

source: Partitions Info
zh_hans: 分区信息

source: Default 2048 sector alignment, support +size{b,k,m,g,t} in End Sector
zh_hans: 默认 2048 扇区对齐，【终止扇区】支持输入 +容量{b,k,m,g,t} 格式，例：+500m +10g +1t

source: Name
zh_hans: 名称

source: Start Sector
zh_hans: 起始扇区

source: End Sector
zh_hans: 终止扇区

source: Used
zh_hans: 已用

source: Free Space
zh_hans: 空闲空间

source: Extended Partition
zh_hans: 扩展分区

source: Primary
zh_hans: 主分区

source: Logical
zh_hans: 逻辑分区

source: Unformatted
zh_hans: 未格式化

source: New
zh_hans: 新建

source: Creating Partition
zh_hans: 正在创建分区

source: Creating new partition...
zh_hans: 正在创建新分区...

source: Failed to create partition.
zh_hans: 创建分区失败。

source: Invalid Start or End sector!
zh_hans: 无效的起始或终止扇区！

source: Deleting Partition
zh_hans: 正在删除分区

source: Removing partition...
zh_hans: 正在删除分区...

source: Failed to remove partition.
zh_hans: 删除分区失败。

source: Are you sure you want to delete partition %s?
zh_hans: 确定要删除分区 %s 吗？

source: Format
zh_hans: 格式化

source: Format partition: /dev/%s
zh_hans: 格式化分区：/dev/%s

source: Formatting...
zh_hans: 正在格式化...

source: Formatting partition will ERASE all data stored on it.
zh_hans: 格式化分区将清除其上的所有数据！

source: Partition formatted successfully!
zh_hans: 分区格式化成功！

source: Format failed.
zh_hans: 格式化失败。

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Back to Overview
zh_hans: 返回至概览

source: Device Info
zh_hans: 设备信息

source: Device /dev/%s not found or has no media.
zh_hans: 未找到设备 /dev/%s 或无介质。

source: Warning !! THIS WILL OVERWRITE EXISTING PARTITIONS!! Modify the partition table to %s?
zh_hans: 警告！！ 这将覆盖现有分区！！ 确定要将分区表修改为 %s 吗？

source: Modifying Partition Table
zh_hans: 正在修改分区表

source: Applying partition table...
zh_hans: 正在应用分区表...

source: Failed to modify partition table.
zh_hans: 修改分区表失败。

source: S.M.A.R.T Attributes
zh_hans: S.M.A.R.T 属性

source: Collecting data...
zh_hans: 正在收集数据...

source: No SMART attributes to display.
zh_hans: 暂无 SMART 属性显示。

source: Attribute
zh_hans: 属性

source: Flag
zh_hans: 标志

source: Value
zh_hans: 当前值

source: Worst
zh_hans: 最差值

source: Thresh
zh_hans: 阈值

source: Type
zh_hans: 类型

source: Updated
zh_hans: 更新状态

source: Raw
zh_hans: 原始数据

source: Btrfs Management
zh_hans: Btrfs 管理

source: Manage Btrfs filesystem, subvolumes and snapshots.
zh_hans: 管理 Btrfs 文件系统、子卷与快照。

source: Select a Btrfs filesystem to manage.
zh_hans: 请选择要管理的 Btrfs 文件系统。

source: No Btrfs filesystems found on this system.
zh_hans: 系统中未找到 Btrfs 文件系统。

source: Go to DiskBox to Create Btrfs
zh_hans: 前往 DiskBox 创建 Btrfs

source: Available Btrfs Filesystems
zh_hans: 可用的 Btrfs 文件系统

source: Btrfs Info
zh_hans: Btrfs 信息

source: Data
zh_hans: 数据

source: Metadata
zh_hans: 元数据

source: Updating Label
zh_hans: 正在更新卷标

source: Updating Btrfs label...
zh_hans: 正在更新 Btrfs 卷标...

source: Failed to update label.
zh_hans: 更新卷标失败。

source: Update
zh_hans: 更新

source: Subvolumes
zh_hans: 子卷

source: Top Level
zh_hans: 顶层

source: Set Default
zh_hans: 设为默认

source: Default
zh_hans: 默认

source: Setting Default
zh_hans: 正在设为默认

source: Setting default subvolume...
zh_hans: 正在设置默认子卷...

source: Failed to set default subvolume.
zh_hans: 设置默认子卷失败。

source: Deleting Subvolume
zh_hans: 正在删除子卷

source: Deleting subvolume...
zh_hans: 正在删除子卷...

source: Failed to delete subvolume.
zh_hans: 删除子卷失败。

source: Are you sure you want to delete subvolume %s?
zh_hans: 确定要删除子卷 %s 吗？

source: Create
zh_hans: 创建

source: New Subvolume
zh_hans: 新建子卷

source: Creating Subvolume
zh_hans: 正在创建子卷

source: Creating subvolume...
zh_hans: 正在创建子卷...

source: Failed to create subvolume.
zh_hans: 创建子卷失败。

source: Subvolume path must start with '/'
zh_hans: 子卷路径必须以 '/' 开头

source: New Snapshot
zh_hans: 新建快照

source: Source Path
zh_hans: 来源路径

source: Source path for creating snapshot (must start with '/')
zh_hans: 创建快照的来源路径（必须以 '/' 开头）

source: Read-Only
zh_hans: 只读

source: Create as read-only snapshot
zh_hans: 创建为只读快照

source: Destination Path (optional)
zh_hans: 目标路径（可选）

source: Destination path where you want to store the snapshot
zh_hans: 存放快照的目标路径

source: Create Snapshot
zh_hans: 创建快照

source: Creating Snapshot
zh_hans: 正在创建快照

source: Creating Btrfs snapshot...
zh_hans: 正在创建 Btrfs 快照...

source: Failed to create snapshot.
zh_hans: 创建快照失败。

source: Loading...
zh_hans: 加载中...

source: Loading device info...
zh_hans: 正在加载设备信息...

source: Loading Btrfs info...
zh_hans: 正在加载 Btrfs 信息...

source: Partitions
zh_hans: 分区

source: Partitions: %d
zh_hans: 分区数: %d

source: Unallocated Space
zh_hans: 未分配空间

source: Unallocated
zh_hans: 未分配

source: No storage partitions found.
zh_hans: 未发现存储分区。

source: No disks detected.
zh_hans: 未检测到磁盘设备。
